samples/WPF/Content/Deck.xaml

<UserControl x:Class="MBassWPF.Deck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MBassWPF"
             AllowDrop="True" 
             Drop="UserControl_Drop">
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="Slider"
                   BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="IsEnabled"
                        Value="{Binding Ready}"/>
            </Style>
            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="IsEnabled"
                        Value="{Binding Ready}"/>
                <Setter Property="Foreground"
                        Value="#B7000000"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top">
            <Label Height="30"
                   Name="Title"
                   Foreground="#B7000000"
                   FontSize="12" />
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            Margin="5,0">
                    <TextBlock Text="{Binding Position, Converter={StaticResource TimeConverter}}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimeConverter}}"/>
                </StackPanel>
                <Slider IsMoveToPointEnabled="True"
                        Margin="5,0" 
                        IsManipulationEnabled="True" 
                        IsTabStop="False" 
                        PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp" 
                        PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown" 
                        MouseLeftButtonUp="Slider_MouseLeftButtonUp" 
                        Value="{Binding Position}"
                        Maximum="{Binding Duration}"/>
            </DockPanel>
            <StackPanel Margin="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <CheckBox Margin="10,0" 
                          Content="Reverse"
                          IsChecked="{Binding Player.Reverse}"/>
                <CheckBox Margin="10,0"
                          Content="Loop"
                          IsChecked="{Binding Player.Loop}"/>
                <Button Content="/Resources/Play.png" 
                        Click="Play"
                        Name="BPlay"
                        Template="{DynamicResource ImageButton}" 
                        Width="25" 
                        Height="25"
                        IsEnabled="{Binding Ready}"/>
                <Button Content="/Resources/Stop.png" 
                        Click="Stop"
                        Name="BStop" 
                        Template="{DynamicResource ImageButton}" 
                        Width="35" 
                        Height="25" 
                        IsEnabled="{Binding Ready}"/>
            </StackPanel>
            
            <TabControl Height="180"
                        BorderThickness="0">
                <TabItem Header="Basic">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Balance:" 
                                   MouseDoubleClick="ResetBalance"/>
                            <Slider ToolTip="{Binding Balance}"
                                    Margin="5"
                                    Minimum="-1" 
                                    Maximum="1" 
                                    Value="{Binding Balance, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Tempo:" 
                                   MouseDoubleClick="ResetTempo"/>
                            <Slider ToolTip="{Binding Player.Tempo}"
                                    Margin="5" 
                                    Minimum="-95"
                                    Maximum="500" 
                                    Value="{Binding Player.Tempo}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Frequency:"
                                   MouseDoubleClick="ResetFrequency"/>
                            <Slider ToolTip="{Binding Player.Frequency}"
                                    Margin="5"
                                    Minimum="20000"
                                    Maximum="88100"
                                    Value="{Binding Player.Frequency, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Pitch:" 
                                   MouseDoubleClick="ResetPitch"/>
                            <Slider ToolTip="{Binding Player.Pitch}"
                                    Margin="5"
                                    Minimum="-60" 
                                    Maximum="60"
                                    Value="{Binding Player.Pitch, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Reverb">
                    <StackPanel>
                        <CheckBox Margin="3"
                                  IsChecked="{Binding Reverb}"
                                  Content="Is Active"/>
                        <DockPanel>
                            <Label Content="DryMix:"/>
                            <Slider ToolTip="{Binding Reverb_DryMix}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="1" 
                                    Value="{Binding Reverb_DryMix, Mode=TwoWay}"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="WetMix:"/>
                            <Slider ToolTip="{Binding Reverb_WetMix}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="1" 
                                    Value="{Binding Reverb_WetMix, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="RoomSize:"/>
                            <Slider ToolTip="{Binding Reverb_RoomSize}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="1" 
                                    Value="{Binding Reverb_RoomSize, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Damp:"/>
                            <Slider ToolTip="{Binding Reverb_Damp}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="1" 
                                    Value="{Binding Reverb_Damp, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Width:"/>
                            <Slider ToolTip="{Binding Reverb_Width}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="1" 
                                    Value="{Binding Reverb_Width, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>                    
                </TabItem>
                
                <TabItem Header="Distortion">
                    <StackPanel>
                        <CheckBox Margin="3"
                                  IsChecked="{Binding Distortion}"
                                  Content="Is Active"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Label DockPanel.Dock="Bottom"
               Content="Ready" 
               Height="25"
               Name="Status"
               FontSize="11" 
               HorizontalContentAlignment="Right"/>
    </DockPanel>
</UserControl>
