samples/WPF/Content/Deck.xaml

<UserControl x:Class="MBassWPF.Deck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MBassWPF"
             AllowDrop="True" 
             Drop="UserControl_Drop">
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="Slider"
                   BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="IsEnabled"
                        Value="{Binding Ready}"/>
            </Style>
            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="IsEnabled"
                        Value="{Binding Ready}"/>
                <Setter Property="Foreground"
                        Value="#B7000000"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="IsEnabled"
                        Value="{Binding Ready}"/>
                <Setter Property="Background"
                        Value="Transparent"/>
                <Setter Property="BorderThickness"
                        Value="0.2"/>
                <Setter Property="Padding"
                        Value="5,0"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top">
            <Label Height="30"
                   Name="Title"
                   Foreground="#B7000000"
                   FontSize="12" />
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            Margin="5,0">
                    <TextBlock Text="{Binding Position, Converter={StaticResource TimeConverter}}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding Player.Duration, Converter={StaticResource TimeConverter}}"/>
                </StackPanel>
                <Slider IsMoveToPointEnabled="True"
                        Margin="5,0" 
                        IsManipulationEnabled="True" 
                        IsTabStop="False" 
                        PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp" 
                        PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown" 
                        MouseLeftButtonUp="Slider_MouseLeftButtonUp" 
                        Value="{Binding Position}"
                        Maximum="{Binding Player.Duration}"/>
            </DockPanel>
            <StackPanel Margin="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <CheckBox Margin="10,0" 
                          Content="Reverse"
                          IsChecked="{Binding Player.Reverse}"/>
                <CheckBox Margin="10,0"
                          Content="Loop"
                          IsChecked="{Binding Player.Loop}"/>
                <Button Content="/Resources/Play.png" 
                        Click="Play"
                        Name="BPlay"
                        Template="{DynamicResource ImageButton}" 
                        Width="25" 
                        Height="25"/>
                <Button Content="/Resources/Stop.png" 
                        Click="Stop"
                        Name="BStop" 
                        Template="{DynamicResource ImageButton}" 
                        Width="35" 
                        Height="25"/>
            </StackPanel>

            <TabControl Height="180"
                        BorderThickness="0">
                <TabItem Header="Basic">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Balance:" 
                                   MouseDoubleClick="ResetBalance"/>
                            <Slider ToolTip="{Binding Pan.Pan}"
                                    Margin="5"
                                    Minimum="-1" 
                                    Maximum="1" 
                                    Value="{Binding Pan.Pan, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Tempo:" 
                                   MouseDoubleClick="ResetTempo"/>
                            <Slider ToolTip="{Binding Player.Tempo}"
                                    Margin="5" 
                                    Minimum="-95"
                                    Maximum="500" 
                                    Value="{Binding Player.Tempo}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Frequency:"
                                   MouseDoubleClick="ResetFrequency"/>
                            <Slider ToolTip="{Binding Player.Frequency}"
                                    Margin="5"
                                    Minimum="20000"
                                    Maximum="88100"
                                    Value="{Binding Player.Frequency, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Pitch:" 
                                   MouseDoubleClick="ResetPitch"/>
                            <Slider ToolTip="{Binding Player.Pitch}"
                                    Margin="5"
                                    Minimum="-60" 
                                    Maximum="60"
                                    Value="{Binding Player.Pitch, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Reverb">
                    <StackPanel>
                        <CheckBox Margin="3"
                                  IsChecked="{Binding Reverb.IsActive}"
                                  Content="Is Active"/>
                        <DockPanel>
                            <Label Content="DryMix:"/>
                            <Slider ToolTip="{Binding Reverb.DryMix}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="1" 
                                    Value="{Binding Reverb.DryMix, Mode=TwoWay}"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="WetMix:"/>
                            <Slider ToolTip="{Binding Reverb.WetMix}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="1" 
                                    Value="{Binding Reverb.WetMix, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="RoomSize:"/>
                            <Slider ToolTip="{Binding Reverb.RoomSize}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="1" 
                                    Value="{Binding Reverb.RoomSize, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Damp:"/>
                            <Slider ToolTip="{Binding Reverb.Damp}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="1" 
                                    Value="{Binding Reverb.Damp, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Width:"/>
                            <Slider ToolTip="{Binding Reverb.Width}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="1" 
                                    Value="{Binding Reverb.Width, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Distortion">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="3"
                                  IsChecked="{Binding Distortion.IsActive}"
                                  Content="Is Active"/>
                            <Button Content="Soft"
                                    Click="SoftDistortion"/>
                            <Button Content="Medium"
                                    Click="MediumDistortion"/>
                            <Button Content="Hard"
                                    Click="HardDistortion"/>
                            <Button Content="VeryHard"
                                    Click="VeryHardDistortion"/>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="Drive:"/>
                            <Slider ToolTip="{Binding Distortion.Drive}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="5" 
                                    Value="{Binding Distortion.Drive, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="DryMix:"/>
                            <Slider ToolTip="{Binding Distortion.DryMix}"
                                    Margin="5"
                                    Minimum="-5" 
                                    Maximum="5" 
                                    Value="{Binding Distortion.DryMix, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Feedback:"/>
                            <Slider ToolTip="{Binding Distortion.Feedback}"
                                    Margin="5"
                                    Minimum="-1" 
                                    Maximum="1" 
                                    Value="{Binding Distortion.Feedback, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Volume:"/>
                            <Slider ToolTip="{Binding Distortion.Volume}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="2" 
                                    Value="{Binding Distortion.Volume, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="WetMix:"/>
                            <Slider ToolTip="{Binding Distortion.WetMix}"
                                    Margin="5"
                                    Minimum="-5" 
                                    Maximum="5" 
                                    Value="{Binding Distortion.WetMix, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Echo">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="3"
                                  IsChecked="{Binding Echo.IsActive}"
                                  Content="Is Active"/>
                            <Button Content="Small"
                                    Click="SmallEchoes"/>
                            <Button Content="ManyVoices"
                                    Click="ManyEchoes"/>
                            <Button Content="Robotic"
                                    Click="RoboticEchoes"/>
                            <Button Content="Reverse"
                                    Click="ReverseEchoes"/>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="DryMix:"/>
                            <Slider ToolTip="{Binding Echo.DryMix}"
                                    Margin="5"
                                    Minimum="-2" 
                                    Maximum="2" 
                                    Value="{Binding Echo.DryMix, Mode=TwoWay}"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="WetMix:"/>
                            <Slider ToolTip="{Binding Echo.WetMix}"
                                    Margin="5"
                                    Minimum="-2" 
                                    Maximum="2" 
                                    Value="{Binding Echo.WetMix, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Delay:"/>
                            <Slider ToolTip="{Binding Echo.Delay}"
                                    Margin="5"
                                    Minimum="0" 
                                    Maximum="6" 
                                    Value="{Binding Echo.Delay, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Feedback:"/>
                            <Slider ToolTip="{Binding Echo.Feedback}"
                                    Margin="5"
                                    Minimum="-1" 
                                    Maximum="1" 
                                    Value="{Binding Echo.Feedback, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Label DockPanel.Dock="Bottom"
               Content="Ready" 
               Height="25"
               Name="Status"
               FontSize="11" 
               HorizontalContentAlignment="Right"/>
    </DockPanel>
</UserControl>
