samples/WPF/Content/Recorder.xaml

<UserControl x:Class="MBassWPF.Recorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top"
                   Margin="0,5">
            <Button Content="Refresh"
                    DockPanel.Dock="Right"
                    Command="Refresh"
                    Padding="5,0"/>
            <ComboBox ItemsSource="{Binding AvailableAudioSources}"
                      SelectedItem="{Binding SelectedAudioDevice, Mode=TwoWay}"
                      SelectedIndex="0"/>
        </DockPanel>
        <Label Content="Ready"
               Name="Status"
               DockPanel.Dock="Bottom"/>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Frequency"/>
                <Label Name="Frequency" Content="--"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Note" Margin="0,0,28,0"/>
                <Label Name="Note" Content="--"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cents" Margin="0,0,24,0"/>
                <Label Name="Cents" Content="--"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top">
            <Button Content="/Resources/Record.png" 
                        Click="Play"
                        Name="BPlay"
                        Template="{DynamicResource ImageButton}" 
                        Width="25" 
                        Height="25"
                        IsEnabled="{Binding Ready}"/>
            <Button Content="/Resources/Stop.png" 
                        Click="Stop"
                        Name="BStop" 
                        Template="{DynamicResource ImageButton}" 
                        Width="35" 
                        Height="25" 
                        IsEnabled="{Binding Ready}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
