ManagedBass.ShowDown/Resources/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ImageButton" 
                     TargetType="{x:Type Button}">
        <Grid x:Name="Grid"
              Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" 
              Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}">
            <Image Margin="5"
                   x:Name="ButtonImage" 
                   Opacity="0.6" 
                   Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                   ToolTip="{TemplateBinding ToolTip}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="true">
                <Setter TargetName="ButtonImage" 
                        Property="Opacity" 
                        Value="0.8" />
            </Trigger>
            <Trigger Property="IsPressed" 
                     Value="true">
                <Setter TargetName="ButtonImage" 
                        Property="Opacity" 
                        Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" 
                     Value="false">
                <Setter TargetName="ButtonImage" 
                        Property="Opacity"
                        Value="0.3" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>