samples/WPF/MainWindow.xaml

<Window x:Class="MBassWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MBassWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="ManagedBass WPF"
        Width="1000"
        Height="600">
    <DockPanel>
        <DockPanel.Resources>
            <ObjectDataProvider x:Key="WriterKindEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:WriterKind"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,5">
            <Label Content="Output File Format"/>
            <Button Content="Open Output Folder"
                    DockPanel.Dock="Right"
                    Margin="5,0"
                    Padding="5,0"
                    Click="OpenOutFolder"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource WriterKindEnum}}"
                      SelectedIndex="0"
                      Name="WriterKindBox"/>
        </DockPanel>
        <TabControl>
            <TabItem Header="DJ">
                <local:DJ/>
            </TabItem>

            <TabItem Header="Recording">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <Label Content="Loopback"
                               DockPanel.Dock="Top"/>
                        <local:LoopbackRecording Padding="5,0"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <Label Content="Recording"
                               DockPanel.Dock="Top"/>
                        <local:BassRecording Padding="5,0"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <Label Content="PitchTracker (adapted from pitchtracker.codeplex.com)"
                               DockPanel.Dock="Top"/>
                        <local:PitchTrackerView Padding="5,0"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Device Enumerator">
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <Label Content="Bass"
                               DockPanel.Dock="Top"/>
                        <local:DeviceEnumerator/>
                    </DockPanel>

                    <GridSplitter Grid.Column="1"
                                  Width="2"
                                  Foreground="#B7000000"
                                  Margin="4,0"/>

                    <DockPanel Grid.Column="2">
                        <Label Content="Wasapi"
                               DockPanel.Dock="Top"/>
                        <local:WasapiDeviceEnumerator/>
                    </DockPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="CD">
                <local:CD/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
